
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #222;
}

header, footer {
  background-color: #8B0000; /* Red */
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001f3f; /* Navy blue */
  padding: 0.5rem 1rem;
}

nav .logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.btn {
  background-color: #8B0000;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }
}
