<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Friendly Pet Vax</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h1>About Us</h1></header>
  <main>
    <p>Friendly Low Cost Pet Vax is a non-profit organization dedicated to providing affordable vaccinations and microchipping services for cats and dogs in our community.</p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
