<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <main>
    <p><strong>Jennifer Lawrence</strong></p>
    <p>Phone: 817-980-9408</p>
    <p>Email: <a href="mailto:friendlyvax@gmail.com">friendlyvax@gmail.com</a></p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
