<!-- friendly-pet-vax/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friendly Low Cost Pet Vax</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo"><img src="images/logo.jpg" alt="Friendly Low Cost Pet Vax Logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="images/stock_pet1.jpg" alt="Happy Pets">
      <h1>Affordable, Compassionate Pet Vaccinations for Your Community</h1>
      <a href="schedule.html" class="btn">View Upcoming Schedule</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Friendly Low Cost Pet Vax Non-Profit</p>
  </footer>
</body>
</html>
