<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h1>Vaccination & Microchipping Pricing</h1></header>
  <main>
    <h2>Dogs</h2>
    <ul>
      <li>Rabies – $15</li>
      <li>DHPP – $25</li>
      <li>Bordetella – $20</li>
      <li>Microchipping – $25</li>
    </ul>
    <h2>Cats</h2>
    <ul>
      <li>Rabies – $15</li>
      <li>FVRCP – $25</li>
      <li>FeLV – $30</li>
      <li>Microchipping – $25</li>
    </ul>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
