<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Schedule</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h1>Upcoming Schedule</h1></header>
  <main>
    <ul>
      <li>Saturday, May 4 – 10am-2pm – PetSmart, Fort Worth, TX</li>
      <li>Sunday, May 12 – 11am-3pm – Petco, Arlington, TX</li>
    </ul>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
